
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

h3 {
    color: #6a1b9a; 
    font-size: 24px;
    font-weight: 600;
}

input[type="text"],
input[type="number"],
select {
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}


button {
    background-color: #6a1b9a; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    button:hover {
        background-color: #4a148c; 
    }


table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

    table th, table td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
    }

    table th {
        background-color: #f4f4f4;
    }

    table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.page-header {
    font-size: 28px;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: inline-block;
    color: #6a1b9a; 
}


input[type="text"],
input[type="number"],
select {
    font-size: 14px;
    border: 1px solid #6a1b9a; 
}

.form-group {
    margin-bottom: 1rem;
}


.form-control {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn {
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
}


.btn-primary {
    background-color: #6a1b9a; 
    color: white;
    border: none;
}

    .btn-primary:hover {
        background-color: #4a148c; 
    }

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa; 
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
}

    .navbar button {
        background-color: transparent;
        border: none;
        color: #6a0dad; 
        font-size: 16px;
        cursor: pointer;
        padding: 8px 16px;
        text-align: center;
    }

        .navbar button:hover {
            background-color: #6a0dad; 
            color: white;
            border-radius: 4px;
        }

      
        .navbar button.active {
            background-color: #6a0dad; 
            color: white;
            border-radius: 4px;
        }

/* Mobile View: Stack Navigation Buttons Vertically */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column; 
        align-items: flex-start;
        padding: 10px 0;
    }

        .navbar button {
            width: 100%; 
            margin-bottom: 10px;
        }
}

    .menu-toggle {
        display: block;
    }

    /* Style for each nav link in mobile view */
    .nav-link {
        text-align: center;
        padding: 15px 20px;
        font-size: 18px;
    }
    .form-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    .form-control {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .btn-primary {
        background-color: purple;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

        .btn-primary:hover {
            background-color: darkviolet;
        }

}
.button-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary {
    background-color: purple;
    color: white;
}

    .btn-primary:hover {
        background-color: darkviolet;
    }

.btn-secondary {
    background-color: gray;
    color: white;
}

    .btn-secondary:hover {
        background-color: darkgray;
    }

.button-group {
    display: flex;
    justify-content: space-between;
}

.btn {
    display: flex;
    align-items: center;
    gap: 8px;
}
.text-purple {
    color: #6a0dad; 
}
.table th {
    background-color: #6a0dad;
    color: white; 
}
.delete-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1050;
    width: 300px;
    text-align: center;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
}

.modal-buttons {
    margin-top: 15px;
}

    .modal-buttons button {
        margin: 5px;
    }
/* Smaller input fields */
.smaller-input {
    width: 200px; 
    padding: 5px; 
    font-size: 16px; 
}

.table th, .table td {
    vertical-align: middle; 
}


.btn-sm {
    padding: 5px 10px;
    font-size: 15px;
}


.form-container {
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px;
    background-color: #f8f9fa; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


.form-group {
    margin-bottom: 1.25rem; 
}


label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #4e4e4e;
    margin-bottom: 0.5rem;
    display: block; 
}


input.form-control, select.form-control {
    font-size: 1rem; 
    padding: 0.5rem;
}


input.form-control-sm, select.form-control-sm {
    font-size: 0.875rem; 
    padding: 0.375rem; 
}

